<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % fennecDTD SYSTEM "chrome://browser/locale/about.dtd">
%fennecDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=480; initial-scale=.6667; user-scalable=no"/>
  <title>&aboutPage.title;</title>
  <link rel="stylesheet" href="chrome://browser/skin/aboutPage.css" type="text/css"/>
  <link rel="icon" type="image/png" sizes="64x64" href="chrome://branding/content/favicon64.png" />
</head>

<body dir="&locale.dir;">
  <div id="header" dir="ltr">
    <div id="wordmark"></div>
#expand <p id="version">__MOZ_APP_VERSION_DISPLAY__</p>
  </div>

  <div id="banner">
    <div id="logo"/>
#ifdef MOZ_UPDATER
    <div id="updateBox">
      <a id="updateLink" href="">&aboutPage.checkForUpdates.link;</a>
      <span id="update-message-checking">&aboutPage.checkForUpdates.checking;</span>
      <span id="update-message-none">&aboutPage.checkForUpdates.none;</span>
      <span id="update-message-found">&aboutPage.checkForUpdates.available2;</span>
      <span id="update-message-downloading">&aboutPage.checkForUpdates.downloading;</span>
      <span id="update-message-downloaded">&aboutPage.checkForUpdates.downloaded2;</span>
    </div>
#endif

    <div id="messages">
      <p id="distributionAbout" hidden="true"/>
      <p id="distributionID" hidden="true"/>
      <p id="telemetry" hidden="true">
        &aboutPage.warningVersion;
      </p>
    </div>

  </div>

    <ul id="aboutLinks">
      <div class="top-border"></div>
      <li><a id="faqURL">&aboutPage.faq.label;</a></li>
      <!--<li><a id="supportURL">&aboutPage.support.label;</a></li>-->
      <li><a id="privacyURL">&aboutPage.privacyPolicy.label;</a></li>
      <li><a href="http://nationaledtech.com/spin-about-your-rights/">&aboutPage.rights.label;</a></li>

<!--
#ifndef NIGHTLY_BUILD
#ifndef FENNEC_NIGHTLY
      <li><a id="releaseNotesURL">&aboutPage.relNotes.label;</a></li>
#endif
#endif
-->
      <li><a href="about:license">&aboutPage.license.label;</a></li>
      <div class="bottom-border"></div>
    </ul>

#ifdef RELEASE_OR_BETA
#ifndef FENNEC_NIGHTLY
    <div id="aboutDetails">
      <p>&aboutPage.logoTrademark;</p>
    </div>
#endif
#endif

    <script type="application/javascript" src="chrome://browser/content/about.js" />

</body>
</html>
