<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % aboutRightsDTD SYSTEM "chrome://global/locale/aboutRights.dtd">
  %aboutRightsDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:" />
    <title>&rights.pagetitle;</title>
  <link rel="stylesheet" href="chrome://global/skin/about.css" type="text/css"/>
</head>

<body id="your-rights" dir="&rights.locale-direction;" class="aboutPageWideContainer">

<h1>&rights.intro-header;</h1>

<p>&rights.intro;</p>

<ul>
  <li>&rights.intro-point1a;<a href="http://www.mozilla.org/MPL/">&rights.intro-point1b;</a>&rights.intro-point1c;</li>
<!-- Point 2 discusses Mozilla trademarks, and isn't needed when the build is unbranded.
  - Point 3 discusses privacy policy, unbranded builds get a placeholder (for the vendor to replace)
  - Point 4 discusses web service terms, unbranded builds gets a placeholder (for the vendor to replace) -->
  <li>You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or National Education Technologies Inc., or any party, including without limitation the Firefox name or logo and the SPIN name or logo.</li>
  <li>Some features in SPIN, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback. SPIN works with <a href="https://parentalboard.com">Parental Board</a> and <a href="http://useboomerang.com">Boomerang</a> which are parental control applications. Parents that want to "lock in" the SPIN Safe Browser can use these parental control products to prohibit all other browsers except SPIN. Additionally, in these parental control products, parents can elect to enable browsing history and customize the categories of websites that SPIN blocks or even specifically whitelist or blacklist a site.</li>
</ul>

<div id="webservices-container">
  <a name="webservices"/>
  <h3>&rights2.webservices-header;</h3>

  <p>&rights.webservices-unbranded;</p>

  <ol>
<!-- Terms only apply to official builds, unbranded builds get a placeholder. -->
    <li>&rights.webservices-term1-unbranded;</li>
  </ol>
</div>

<script type="application/javascript"><![CDATA[
  var servicesDiv = document.getElementById("webservices-container");
  servicesDiv.style.display = "none";

  function showServices() {
    servicesDiv.style.display = "";
  }
]]></script>

</body>
</html>
